<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SnapChat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-fQ-Y9e">
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="johngalt@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-nz-cf5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5od-5i-bdb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="galtsgulch" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-dw-XPe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WDa-I0-iEr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-qP-liI">
                                <state key="normal" title="Show Up"/>
                                <connections>
                                    <action selector="showUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYX-bW-RDV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZf-nz-cf5" firstAttribute="top" secondItem="ndE-fQ-Y9e" secondAttribute="bottom" constant="30" id="0lf-GW-dPy"/>
                            <constraint firstItem="ndE-fQ-Y9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dxr-3N-bxJ"/>
                            <constraint firstItem="5Cg-qP-liI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fw5-vD-7JU"/>
                            <constraint firstItem="9jg-dw-XPe" firstAttribute="top" secondItem="rZf-nz-cf5" secondAttribute="bottom" constant="20" id="J5C-6U-hTH"/>
                            <constraint firstItem="ndE-fQ-Y9e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Qhz-pF-TiT"/>
                            <constraint firstItem="9jg-dw-XPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDs-rB-gc4"/>
                            <constraint firstItem="rZf-nz-cf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfR-gj-dAO"/>
                            <constraint firstItem="5Cg-qP-liI" firstAttribute="top" secondItem="9jg-dw-XPe" secondAttribute="bottom" constant="25" id="za7-bC-5jO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rZf-nz-cf5" id="WGm-8S-kzI"/>
                        <outlet property="passwordTextField" destination="9jg-dw-XPe" id="P5v-d3-1tI"/>
                        <segue destination="CGQ-39-fUT" kind="presentation" identifier="signinsegue" id="kI2-TT-10T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="hTa-NH-1xC">
            <objects>
                <viewController id="CKN-nl-Z4u" customClass="SnapsViewController" customModule="SnapChat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3Z-25-hSv"/>
                        <viewControllerLayoutGuide type="bottom" id="WbR-Bz-AqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIx-Ja-Aj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDN-yx-5yX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tgr-N8-dnr">
                            <connections>
                                <action selector="logoutTapped:" destination="CKN-nl-Z4u" id="pID-gD-kaz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lUu-j7-f5O">
                            <connections>
                                <segue destination="48m-G9-dAC" kind="show" id="U5m-mS-DiQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcA-FR-0yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="108.39580209895054"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="kBQ-fp-mDL">
            <objects>
                <viewController id="48m-G9-dAC" customClass="PictureViewController" customModule="SnapChat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnO-St-Hk3"/>
                        <viewControllerLayoutGuide type="bottom" id="v6K-zp-IRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLe-XK-aQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18A-7s-ILl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N0F-Ls-pfX"/>
                                    <constraint firstAttribute="width" constant="240" id="NfK-Hv-Rn5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-gX-8hL">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-ar-09O">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="48m-G9-dAC" eventType="touchUpInside" id="yub-Cc-okP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18A-7s-ILl" firstAttribute="top" secondItem="dnO-St-Hk3" secondAttribute="bottom" constant="20" id="Uam-0e-exy"/>
                            <constraint firstItem="18A-7s-ILl" firstAttribute="centerX" secondItem="pLe-XK-aQE" secondAttribute="centerX" id="Zna-ro-IDR"/>
                            <constraint firstItem="Tvz-gX-8hL" firstAttribute="centerX" secondItem="pLe-XK-aQE" secondAttribute="centerX" id="cqd-Kv-Lcr"/>
                            <constraint firstItem="Tvz-gX-8hL" firstAttribute="width" secondItem="18A-7s-ILl" secondAttribute="width" id="kAK-er-OgM"/>
                            <constraint firstItem="Tvz-gX-8hL" firstAttribute="top" secondItem="18A-7s-ILl" secondAttribute="bottom" constant="15" id="vDy-QX-SFy"/>
                            <constraint firstItem="ASg-ar-09O" firstAttribute="top" secondItem="Tvz-gX-8hL" secondAttribute="bottom" constant="15" id="yEf-rx-xqH"/>
                            <constraint firstItem="ASg-ar-09O" firstAttribute="centerX" secondItem="pLe-XK-aQE" secondAttribute="centerX" id="yPT-Ih-GR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qc4-vU-I38">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Fd8-e5-Z5k">
                            <connections>
                                <action selector="cameraTapped:" destination="48m-G9-dAC" id="8gb-Zx-d5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Tvz-gX-8hL" id="pO2-MO-zrM"/>
                        <outlet property="imageView" destination="18A-7s-ILl" id="QGY-FY-ucW"/>
                        <outlet property="nextButton" destination="ASg-ar-09O" id="HLJ-bd-qcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LS-Xv-Q0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mL-EC-EUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGQ-39-fUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Dy-BF-bAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKN-nl-Z4u" kind="relationship" relationship="rootViewController" id="94b-mi-W9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvr-io-Llx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
